<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            background-color: red;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1 style="color: yellow; background-color: red;">Three ways to add css to html(individual)</h1>
    <h2>2nd way(ALL)</h2>
    <h3>3rd way(External file)</h3>
    <div style>
        I am a good boy 
    </div>
    <p>Everyone is good in some way or the other,Does this even make any sense?</p>

</body>
</html>